{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "sleep",
      "runtimeArgs": ["86400"],
      "port": 8091,
      "urlOverride": "http://localhost:8090"
    }
  ]
}
