{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8091", ".claude/preview-proxy.php"],
      "port": 8091,
      "autoPort": false
    }
  ]
}
